<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Jd-1D-2iW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homepage-->
        <scene sceneID="KgG-Ix-bLK">
            <objects>
                <viewControllerPlaceholder storyboardName="homepage" id="ksQ-iP-2Hq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ALR-9z-n0n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NH-mD-yjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-1109"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mwi-mY-rae">
            <objects>
                <viewController id="0Jd-1D-2iW" customClass="LoginViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHW-CH-fA2"/>
                        <viewControllerLayoutGuide type="bottom" id="to9-GU-UgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bc1-fB-nCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-f4-sOk">
                                <rect key="frame" x="61" y="258" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-Wb-ary">
                                <rect key="frame" x="61" y="310" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-gm-heK">
                                <rect key="frame" x="144" y="319" width="88" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-Bq-vim">
                                <rect key="frame" x="183" y="305" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-Me-J9d">
                                <rect key="frame" x="183" y="253" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-hV-l7H">
                                <rect key="frame" x="168" y="419" width="38" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-ib-Mu4">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-eD-klt">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRS-rg-1Ss">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <segue destination="49e-Tb-3d3" kind="show" id="eav-UD-dxz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-vs-YkD">
                                <rect key="frame" x="144" y="361" width="88" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-ID-lVR">
                                <rect key="frame" x="235" y="419" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <segue destination="2kV-ik-tUZ" kind="presentation" modalTransitionStyle="flipHorizontal" id="EeL-tL-po1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CC7-hV-l7H" firstAttribute="centerX" secondItem="bc1-fB-nCy" secondAttribute="centerX" id="VLv-gZ-UpK"/>
                            <constraint firstItem="CC7-hV-l7H" firstAttribute="centerY" secondItem="bc1-fB-nCy" secondAttribute="centerY" constant="100.5" id="u4v-Dc-o1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekd-eL-OUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="-6.746626686656672"/>
        </scene>
        <!--Add-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="288.5" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="338" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="B8t-JF-QYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-29"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="ShareATextbook" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dAq-9A-HsD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="FGD-Ue-pn7" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Mpo-53-erK" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yyt-SZ-G1x" kind="relationship" relationship="viewControllers" id="N0c-Tk-XhY"/>
                        <segue destination="YZe-7K-jNr" kind="relationship" relationship="viewControllers" id="I9a-Ih-DH8"/>
                        <segue destination="RqJ-EL-EzC" kind="relationship" relationship="viewControllers" id="Pgf-hM-lOl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Ng-zw-sch">
            <objects>
                <viewController id="jBY-P3-b7d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNA-xP-AMv"/>
                        <viewControllerLayoutGuide type="bottom" id="UlG-sg-oFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uzl-pl-gba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-3O-if9">
                                <rect key="frame" x="156.5" y="297" width="62.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhH-3O-if9" firstAttribute="centerY" secondItem="Uzl-pl-gba" secondAttribute="centerY" id="2j9-de-C9I"/>
                            <constraint firstItem="nhH-3O-if9" firstAttribute="centerX" secondItem="Uzl-pl-gba" secondAttribute="centerX" id="EFA-or-5Wa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ICC-yp-0wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFF-wM-FrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1542"/>
        </scene>
        <!--Others-->
        <scene sceneID="QY4-J4-pYy">
            <objects>
                <viewController id="4XX-zj-N5T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hP-Li-v3x"/>
                        <viewControllerLayoutGuide type="bottom" id="HdT-H1-oRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjg-b9-VbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-I2-jfd">
                                <rect key="frame" x="156" y="320" width="66" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Others" id="jKL-sT-SzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bR-68-HL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="1542.2788605697153"/>
        </scene>
        <!--Item-->
        <scene sceneID="pwT-yN-Trp">
            <objects>
                <navigationController id="YZe-7K-jNr" customClass="CustomNavigationViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Item" id="fzU-7F-KU8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ys-jP-FEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4XX-zj-N5T" kind="relationship" relationship="rootViewController" id="Mfm-Lh-UQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vW-ee-31z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="761"/>
        </scene>
        <!--Donate-->
        <scene sceneID="eCp-9Y-u3H">
            <objects>
                <navigationController id="yyt-SZ-G1x" customClass="CustomNavigationViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Donate" id="WEC-xm-B0E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVM-Rh-mVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="GAc-5e-mzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcE-Zg-WpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-29"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="mWm-6v-CGh">
            <objects>
                <viewController id="I5k-ju-Ymi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnX-de-iMN"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ip-wP-KOw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBx-dC-3ju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-gp-smj">
                                <rect key="frame" x="156" y="311" width="98" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="uJ9-ig-SxO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7De-7a-dBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="761"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="Wh8-Ei-ZW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mpo-53-erK" customClass="CustomNavigationViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Bookmark" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVe-K1-PuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9kT-mZ-y5W">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="I5k-ju-Ymi" kind="relationship" relationship="rootViewController" id="3XI-vT-opW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZy-fa-OqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="761.46926536731644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hTN-Kh-I7e">
            <objects>
                <viewController id="GGr-Qo-utf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfS-RW-t1D"/>
                        <viewControllerLayoutGuide type="bottom" id="Ics-sV-SPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6E-4C-aEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-6M-RkZ">
                                <rect key="frame" x="41" y="75" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-P0-WSj">
                                <rect key="frame" x="41" y="140" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwM-Fu-vAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2432.8000000000002" y="826.23688155922048"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="PUo-H6-1cu">
            <objects>
                <viewController id="2kV-ik-tUZ" customClass="RegistrationViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfL-fI-YEs"/>
                        <viewControllerLayoutGuide type="bottom" id="3wh-ci-OE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2h-ik-afS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-Me-iV5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CQc-XS-aEk"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Registration" id="FS2-Zs-iqx" customClass="Custom">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="OHE-vD-COh">
                                            <connections>
                                                <segue destination="0Jd-1D-2iW" kind="presentation" modalTransitionStyle="flipHorizontal" id="Zx1-DO-luE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-IJ-0Ia">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.2627450980392157" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="1iw-7n-lJ7"/>
                                    <constraint firstAttribute="height" constant="80" id="Gs3-bg-Tqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="createUser" destination="2kV-ik-tUZ" eventType="touchUpInside" id="wUg-zr-lac"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agreed to the " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-op-CtX">
                                <rect key="frame" x="116" y="487" width="236" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="aVo-fM-DSb"/>
                                    <constraint firstAttribute="height" constant="56" id="gsb-gV-iqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvA-B7-HfI">
                                <rect key="frame" x="22" y="194" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ikk-jx-ACT"/>
                                    <constraint firstAttribute="width" constant="330" id="tyn-hg-Hds"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-Et-iHc">
                                <rect key="frame" x="22" y="252" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="XCn-KH-yyO"/>
                                    <constraint firstAttribute="height" constant="40" id="gWi-vV-eaJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-Dg-tPQ">
                                <rect key="frame" x="22" y="372" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="0mk-Og-OBy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GYX-xX-e5P"/>
                                    <constraint firstAttribute="height" constant="40" id="vPK-Uy-kDG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-go-CGj">
                                <rect key="frame" x="22" y="432" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9AE-Jm-8gs"/>
                                    <constraint firstAttribute="width" constant="330" id="iqk-XM-ANm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-rP-KfZ">
                                <rect key="frame" x="22" y="312" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="L8C-2A-Wgj"/>
                                    <constraint firstAttribute="height" constant="40" id="xqr-QY-PjY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-PO-DHW">
                                <rect key="frame" x="247" y="156" width="22" height="22"/>
                                <connections>
                                    <action selector="chooseImage:" destination="2kV-ik-tUZ" eventType="touchUpInside" id="6o7-c5-uAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-8w-enb">
                                <rect key="frame" x="104" y="519" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="ea9-fy-a87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="terms of service."/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-b4-xZ6" customClass="BEMCheckBox">
                                <rect key="frame" x="49" y="504" width="41" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="minimumTouchSize">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-Bi-TuE">
                                <rect key="frame" x="137" y="78" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5u2-oN-YuI"/>
                                    <constraint firstAttribute="height" constant="100" id="CKv-MV-mNv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wh-ci-OE1" firstAttribute="top" secondItem="OCD-IJ-0Ia" secondAttribute="bottom" id="3kM-Zt-uDr"/>
                            <constraint firstItem="2VO-Me-iV5" firstAttribute="top" secondItem="y2h-ik-afS" secondAttribute="top" id="44E-nh-YUR"/>
                            <constraint firstItem="yfW-Bi-TuE" firstAttribute="centerX" secondItem="2VO-Me-iV5" secondAttribute="centerX" constant="-0.5" id="5Mr-1z-0U7"/>
                            <constraint firstItem="AeY-op-CtX" firstAttribute="top" secondItem="KH0-go-CGj" secondAttribute="bottom" constant="15" id="AUK-kh-A3k"/>
                            <constraint firstItem="I1a-8w-enb" firstAttribute="top" secondItem="KH0-go-CGj" secondAttribute="bottom" constant="47" id="DWg-GV-tVO"/>
                            <constraint firstItem="0cd-PO-DHW" firstAttribute="leading" secondItem="yfW-Bi-TuE" secondAttribute="trailing" constant="10" id="GAo-8C-dpQ"/>
                            <constraint firstAttribute="trailing" secondItem="2VO-Me-iV5" secondAttribute="trailing" id="IbA-3G-Fp7"/>
                            <constraint firstItem="Wnk-Dg-tPQ" firstAttribute="leading" secondItem="Iji-rP-KfZ" secondAttribute="leading" id="JFP-aM-iXF"/>
                            <constraint firstItem="Wnk-Dg-tPQ" firstAttribute="leading" secondItem="uvA-B7-HfI" secondAttribute="leading" id="KOg-cY-9bD"/>
                            <constraint firstItem="QTr-b4-xZ6" firstAttribute="top" secondItem="KH0-go-CGj" secondAttribute="bottom" constant="32" id="LQi-QQ-8L3"/>
                            <constraint firstItem="Wnk-Dg-tPQ" firstAttribute="top" secondItem="Iji-rP-KfZ" secondAttribute="bottom" constant="20" id="MPp-hD-cDG"/>
                            <constraint firstItem="QTr-b4-xZ6" firstAttribute="leading" secondItem="y2h-ik-afS" secondAttribute="leadingMargin" constant="33" id="Nqj-X1-cwa"/>
                            <constraint firstItem="Wnk-Dg-tPQ" firstAttribute="leading" secondItem="xAe-Et-iHc" secondAttribute="leading" id="UFi-wp-65f"/>
                            <constraint firstItem="OCD-IJ-0Ia" firstAttribute="leading" secondItem="y2h-ik-afS" secondAttribute="leading" id="Zla-UJ-aGB"/>
                            <constraint firstItem="yfW-Bi-TuE" firstAttribute="top" secondItem="2VO-Me-iV5" secondAttribute="bottom" constant="8" id="ZrP-ba-eXm"/>
                            <constraint firstAttribute="trailing" secondItem="OCD-IJ-0Ia" secondAttribute="trailing" id="acW-Tb-AU4"/>
                            <constraint firstItem="0cd-PO-DHW" firstAttribute="bottom" secondItem="yfW-Bi-TuE" secondAttribute="bottom" id="ctf-Dw-B9J"/>
                            <constraint firstAttribute="bottom" secondItem="Wnk-Dg-tPQ" secondAttribute="bottom" constant="255" id="dzz-ky-wK6"/>
                            <constraint firstItem="KH0-go-CGj" firstAttribute="top" secondItem="Wnk-Dg-tPQ" secondAttribute="bottom" constant="20" id="eRu-AM-Shq"/>
                            <constraint firstItem="I1a-8w-enb" firstAttribute="leading" secondItem="QTr-b4-xZ6" secondAttribute="trailing" constant="14" id="fiK-y1-IjI"/>
                            <constraint firstItem="Wnk-Dg-tPQ" firstAttribute="leading" secondItem="KH0-go-CGj" secondAttribute="leading" id="gU1-Ig-dZc"/>
                            <constraint firstItem="Iji-rP-KfZ" firstAttribute="top" secondItem="xAe-Et-iHc" secondAttribute="bottom" constant="20" id="gYO-Cc-yeh"/>
                            <constraint firstItem="Wnk-Dg-tPQ" firstAttribute="leading" secondItem="y2h-ik-afS" secondAttribute="leadingMargin" constant="6" id="iTe-ga-zm8"/>
                            <constraint firstItem="AeY-op-CtX" firstAttribute="leading" secondItem="QTr-b4-xZ6" secondAttribute="trailing" constant="26" id="joj-4C-s0p"/>
                            <constraint firstItem="2VO-Me-iV5" firstAttribute="leading" secondItem="y2h-ik-afS" secondAttribute="leading" id="mSt-19-UWH"/>
                            <constraint firstItem="uvA-B7-HfI" firstAttribute="top" secondItem="0cd-PO-DHW" secondAttribute="bottom" constant="16" id="nRY-0b-aXk"/>
                            <constraint firstItem="xAe-Et-iHc" firstAttribute="top" secondItem="uvA-B7-HfI" secondAttribute="bottom" constant="18" id="st4-cK-Tca"/>
                            <constraint firstItem="0cd-PO-DHW" firstAttribute="top" secondItem="2VO-Me-iV5" secondAttribute="bottom" constant="86" id="tgN-J8-9D9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cd-PO-DHW" secondAttribute="trailing" constant="90" id="uve-h4-dHt"/>
                            <constraint firstItem="AeY-op-CtX" firstAttribute="trailing" secondItem="KH0-go-CGj" secondAttribute="trailing" id="v5V-II-tF8"/>
                            <constraint firstItem="AeY-op-CtX" firstAttribute="bottom" secondItem="QTr-b4-xZ6" secondAttribute="bottom" constant="6" id="yKF-3M-61t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TOSBox" destination="QTr-b4-xZ6" id="IEX-f4-hvb"/>
                        <outlet property="confirmPasswordField" destination="KH0-go-CGj" id="skz-fA-Otb"/>
                        <outlet property="createButton" destination="OCD-IJ-0Ia" id="uWQ-6y-6CF"/>
                        <outlet property="emailTextField" destination="xAe-Et-iHc" id="TQB-Az-yoA"/>
                        <outlet property="imageView" destination="yfW-Bi-TuE" id="Uo8-i1-syz"/>
                        <outlet property="nameTextField" destination="uvA-B7-HfI" id="CT9-xe-WzT"/>
                        <outlet property="passwordTextField" destination="Wnk-Dg-tPQ" id="AnU-76-Eyn"/>
                        <outlet property="phoneTextField" destination="Iji-rP-KfZ" id="SPy-Zp-IZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzy-nR-bL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202.4000000000001" y="724.58770614692662"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WOX-xT-9iO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqJ-EL-EzC" customClass="CustomNavigationViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Profile" image="Profile-1" id="Qg4-dS-rBf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tG-A8-EJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBY-P3-b7d" kind="relationship" relationship="rootViewController" id="mZB-8E-2zS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZv-5o-41A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="761"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Zs-8d-NfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGD-Ue-pn7" customClass="CustomNavigationViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AO7-iH-1Gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksQ-iP-2Hq" kind="relationship" relationship="rootViewController" id="8hn-o1-R48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nt-YW-CkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-697"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="Profile-1" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
