<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PUF-Zw-LL4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mpo-61-qTO">
            <objects>
                <viewController id="PUF-Zw-LL4" customClass="HomeViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Acx-uI-U8e"/>
                        <viewControllerLayoutGuide type="bottom" id="5e8-xK-56C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsV-G2-UCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-9x-2Ml">
                                <rect key="frame" x="0.0" y="203" width="375" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="mW9-35-C5D" customClass="HomeContentTableViewCell" customModule="ShareATextbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mW9-35-C5D" id="OfU-QA-pIn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cells" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-Dw-u2n">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="146"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-em-jmp">
                                                    <rect key="frame" x="5" y="1" width="365" height="146"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-7W-jVw">
                                                    <rect key="frame" x="14" y="84" width="154" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="OZy-az-YbU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0iH-7W-jVw" secondAttribute="bottom" constant="17.5" id="0ph-Dq-3Mr"/>
                                                <constraint firstItem="HXk-Dw-u2n" firstAttribute="centerX" secondItem="OfU-QA-pIn" secondAttribute="centerX" id="36i-IV-r8n"/>
                                                <constraint firstItem="1c9-em-jmp" firstAttribute="leading" secondItem="OfU-QA-pIn" secondAttribute="leading" constant="5" id="6fP-VL-F6I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HXk-Dw-u2n" secondAttribute="bottom" constant="-4.5" id="6hC-tq-hwc"/>
                                                <constraint firstItem="HXk-Dw-u2n" firstAttribute="leading" secondItem="1c9-em-jmp" secondAttribute="leading" id="99S-Ca-R6z"/>
                                                <constraint firstItem="HXk-Dw-u2n" firstAttribute="top" secondItem="OfU-QA-pIn" secondAttribute="top" id="QCp-ha-oZf"/>
                                                <constraint firstItem="0iH-7W-jVw" firstAttribute="leading" secondItem="OfU-QA-pIn" secondAttribute="leadingMargin" constant="6" id="RBP-WE-hjX"/>
                                                <constraint firstItem="1c9-em-jmp" firstAttribute="centerY" secondItem="OfU-QA-pIn" secondAttribute="centerY" id="bfv-eU-HkR"/>
                                                <constraint firstItem="HXk-Dw-u2n" firstAttribute="leading" secondItem="OfU-QA-pIn" secondAttribute="leadingMargin" constant="-3" id="fCI-OB-LwO"/>
                                                <constraint firstAttribute="trailing" secondItem="HXk-Dw-u2n" secondAttribute="trailing" constant="5" id="gVM-45-L8A"/>
                                                <constraint firstItem="HXk-Dw-u2n" firstAttribute="leading" secondItem="OfU-QA-pIn" secondAttribute="leading" constant="5" id="i3s-dH-m2O"/>
                                                <constraint firstItem="0iH-7W-jVw" firstAttribute="top" secondItem="OfU-QA-pIn" secondAttribute="topMargin" constant="76" id="jVb-wC-S3C"/>
                                                <constraint firstItem="HXk-Dw-u2n" firstAttribute="trailing" secondItem="1c9-em-jmp" secondAttribute="trailing" id="kg2-ee-miR"/>
                                                <constraint firstItem="1c9-em-jmp" firstAttribute="top" secondItem="OfU-QA-pIn" secondAttribute="topMargin" constant="-7" id="rHo-hX-Nft"/>
                                                <constraint firstAttribute="trailing" secondItem="1c9-em-jmp" secondAttribute="trailing" constant="5" id="vWE-6p-lk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="HXk-Dw-u2n" id="Ne2-mV-3Xm"/>
                                            <outlet property="nameLabel" destination="0iH-7W-jVw" id="9KQ-mK-ZCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PUF-Zw-LL4" id="1K1-eQ-VhH"/>
                                    <outlet property="delegate" destination="PUF-Zw-LL4" id="901-wF-EC4"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-iF-Zam">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sliderScrollView" destination="hHm-iF-Zam" id="uaJ-fS-NuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNo-2V-SxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="cells" width="361" height="154"/>
    </resources>
</document>
